<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Reconocimiento Facial</title> -->
    <!-- esto evita el error del favicon el link -->
    <link rel="shortcut icon" href="#">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1d1d1d;
            width: 100vw;
            height: 100vh;
        }

        #video_loco 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #canvas_html
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
    <script src="face-api.min.js"></script>
    <h1> GALLEGO </h1>
    <!-- <img id="imagen" src="crop_cv.jpg" alt="" > -->
    <!-- <canvas id="canvas_html"></canvas> -->
    <video id="video_loco" autoplay muted width="720" height="540"></video>
    
    <script src="main.js"></script>
</body>
</html>